language: elixir
elixir:
  - 1.3.2
  - 1.4.5
  - 1.5.3
  - 1.6.6
  - 1.7.4
  - 1.8.0
  - 1.9.1
matrix:
  - otp_release: '18'
    elixir: '1.3.2'
  - otp_release: '18'
    elixir: '1.4.5'
  - otp_release: '18'
    elixir: '1.5.3'
  - otp_release: '22'
    elixir:  '1.6.6'
  - otp_release: '22'
    elixir:  '1.7.4'
  - otp_release: '22'
    elixir:  '1.8.0'
  - otp_release: '22'
    elixir:  '1.9.1'
after_script:
  - mix deps.get --only docs
  - MIX_ENV=docs mix inch.report
